/*
Theme Name: Watermelon 
Theme URI: style
Description: assignment 3
Author: Shawn Lee & Chloe Chua
Author URI: Test
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

* {box-sizing:border-box}
/* ======================================================== */

/* Defaults */
h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Verdana, Geneva, sans-serif;
}

h1, h2 {
    color: #e85a4f;
}

p, a, ul, li {
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}

b {
    color: #e98074;
}

a {
    text-decoration: none;
    color: #d8c3a5;
}

a:hover {
    text-decoration: none;
    color: #e85a4f;
}

/* ======================================================== */

/* Header */
.grid-container #logo {
    grid-area:  1 /1;
    width: 70%;
    height: 70%;
    padding: 20px;
    margin-left: 10px;
    background-color: white;
}

.hero-section {
    grid-area: 1/2 /span 1/ span 6;
    padding-top: 1vh;
}

.nav-menu {
    position: absolute;
    display: block;
    width: 80%;
    padding-top: 5vh;
}

.nav-menu .a:hover {
    background-color: #e85a4f;
}

.nav-menu a.active {
    background-color: #e98074;
    color: white;
}


/* ======================================================== */

/* Homepage */
/* Featured Events Slide Show */
.grid-container .featuredevents {
    grid-area: 2/1/span 1/span 8;
	
}
/* Slideshow container */
.grid-container .featuredevents .slideshow-container {
    max-width: 100%;
	height: 30vh;
    position: relative;
    text-align: center;
	margin-top:4vh;
}

/* Hide the images by default */
.mySlides {
    display: none;
	
}

.slideImage {
 
	width:300vw;
	height: auto;
	max-width: 700px;
}

/* Next & previous buttons */
.prev, .next {
	margin-left: -26vw;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -20px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
   margin-left: 22vw;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* About */
.grid-container .about {
    grid-area: 3/1/span 1/span 8;
    background-color: #d9d9d9;
}

.about {
    text-align: center;
}

/* Recent News */
.news-grid {
    grid-area: 4/1/span 1/span 8;
    display: grid;
    height: 100%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 5vh 25vh;
    grid-gap: 1px 1px;
    grid-template-areas: ". . . . . . . ." ". . . . . . . ." ". . . . . . . .";
    justify-content: center;
    align-content: center;
    margin-right: 5px;
}

.news-grid .newsHeader {
    grid-area: 1/1/span 1/span 3;
    background-color: white;
    text-align: center;
}

.news-grid .recentnews1 {
    grid-area: 2/1/span 1/span 1;
    background-color: whitesmoke;
    margin-left: 4px;
    align-content: center;
    text-align: center;
	font-size: 1vw;
}

.news-grid .recentnews2 {
    grid-area: 2/2/span 1/span 1;
    background-color: whitesmoke;
    align-content: center;
    text-align: center;
	font-size: 1vw;
}

.news-grid .recentnews3 {
    grid-area: 2/3/span 1/span 1;
    background-color: whitesmoke;
    align-content: center;
    text-align: center;
	font-size: 1vw;
}

.news-grid img{
	width:100%;
	height: auto;
	max-width: 200px;
}

/* Sponsors */
.sponsors-grid {
    grid-area: 5/1/span 1/span 8;
    display: grid;
    height: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5vh 15vh;
    grid-template-areas: ". . . . . . . ." ". . . . . . . ." ". . . . . . . .";
    justify-content: center;
    align-content: center;
    margin-right: 5px;
}

.sponsors-grid .sponsorHeader {
    grid-area: 1/1/span 1/span 4;
    background-color: white;
    text-align: center;
}

.sponsors-grid .sponsors1 {
    grid-area: 2/1/span 1/span 1;
    text-align: center;
    margin-top: 2vh;
}

.sponsors-grid .sponsors2 {
    grid-area: 2/2/span 1/span 1;
    text-align: center;
    margin-top: 2vh;
}

.sponsors-grid .sponsors3 {
    grid-area: 2/3/span 1/span 1;
    text-align: center;
    margin-top: 2vh;
}

.sponsors-grid .sponsors4 {
    grid-area: 2/4/span 1/span 1;
    text-align: center;
    margin-top: 2vh;
}

/* Ads */
.grid-container .ads {
    grid-area: 6/1/span 1/span 8;
    background-color: grey;
}

/* ======================================================== */

/* List all events page */
.grid-container #Feed {
	grid-area: 2 / 7 / span 1/ span 2;
	width: 60%;
	height: auto;
	margin-top: 10vh;
	margin-left: 8vw;
}

.info{
	grid-area: 2/2/span 3/ span 6;
	align-content: center;
	text-align: center;

}

.infobox{
	position:relative;
	float: left;
	width:56.85vw;
	height: 100%;
	background-color: #F0F0F0;
}

.moreinfobutton{
	padding: 2vh 3vw 2vh 3vw;
	font-size: 1vw;
}

.infoboxImage{
	width:40vw;
	height: 30vh;
}

.infolistImage{
	width:10vw;
	height: auto;
}

.infolist{
	position: relative;
	float:right;
	width:19vw;
	height: 100%;
	border: 1px solid;
	overflow-y: auto;
	background-color: white;
}


.infobox table,.infobox th,.infobox td {
	border-collapse: collapse;
	width:100%;
	height:15vh;
	padding-left: 1vw;

	
}

.infolist table,.infolist th,.infolist td{
	border-collapse: collapse;
    border-top: 1px solid black;
	border-bottom: 1px solid black;
	width:100%;
	height:15vh;	

}

.click a {
	display: block;
}

.infobox .excerpt {
	border-collapse: collapse;
	width:100%;
	height:15vh;
	padding-left: 6vw;
	padding-right: 6vw;
	padding-top: 10vh;
	font-size: 1.5vw;
}

.infobox .postTitle{
	font-size: 3vw;
	font:bolder;
}

.listImage{
	width: 8vw;
	margin-right: 1vw;
}

.dropdown i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
	margin-left: 2%;
}

.dropbtn{
	width:100%;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/* ======================================================== */

/* Specific event page */



/* ======================================================== */

/* 404 Error Page */
.grid-container .error {
    grid-area: 2/2/span 1/span 6;
}

/*.error {*/
/*border: 1px solid black;*/
/*width: 100%;*/
/*height: 20vh;*/
/*}*/

.errortext {
    text-align: center;
    transform: translate(0%, 20%);
}

.imgerror {
    width: 200px;
    height: 200px;
}

/* ======================================================== */
/* Footer */
#footer {
    grid-area: 7/1/span 1/span 8;
    background-color: #F0B57A;
    background-position: 0px 0px, 50% 0px;
    background-size: auto, cover;
}

.ads #subscribe{   
	text-align: center;
	margin-top: 2vw;
}

#subscribe .section-heading #black{
	color: black;
}

#socialmedia {
	grid-area: 7/4/span 1/span 4;
	margin-top: 3vh;
	

}

.twitter{
	padding-left: 3vw;
}

.footer-links{
	grid-area: 7/2/span 1/span 6;
	margin-top:8vh;
	margin-left: 5vw;

}

[title~=post] {
    border: 5px solid yellow;
}


/* ======================================================== */
/* ======================================================== */
/* Another Screen size */
@media screen and (min-width: 600px){
	.footer-link{
	font-size: 1vw;
		
	}
}

.footer-link {	
  padding: 0 8vw 0 6vw;
	font-size: 0.8vw;
  font-family: Oxygen, sans-serif;
  color:white;
  line-height: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}


h2{
	/*color: white;*/
}

.nav-link {
  display: inline-block;
  padding: 1vh 1.6vw 1vh 2vw;
  opacity: 0.9;
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  font-family: Oxygen, sans-serif;
  color: #000;
  font-size: 0.8vw;
  font-weight: 300;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  border: 1px solid black;
	background-color: #F5F5F5;
}

.nav-link:hover {
  opacity: 1;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #909090;
}

.nav-link.w--current {
  opacity: 1;
  color: #000;
}

#TR {
	grid-area: 1/7/span 1 / span 2	; 
	padding-left: 7.5vw;
	text-decoration: underline;
	font-size: 1vw;
	cursor: pointer;
}

.icon {
	width:7%;
	padding: 6vh 1vw 0 1vw;
    cursor: pointer; 
}


.example{
	grid-area:1/3/span 1/ span 4;
	margin-top: 10vh;
}

form.example input[type=text] {
    padding: 0.3vw;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 79%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 10%;
    padding: 0.3vw;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

#bg{
	grid-area: 1/1/span 1 /span 4;
	width: 70%;
	height:40%;
	z-index: -1;
	position: absolute;
	
}


